<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>EEE Document</title>
 <style>
  
  * {
    
    font-weight: 300;
    font-style: normal;
      margin:0;
      padding:0;
      box-sizing: border-box;
    
  }
  
    body{
     background-color: rgb(179, 81, 239);
     padding:50px 40px;
    }
   .l{
    margin:10px 40px;
     padding: 20px;
   }
  
    .l ul li{
      font-size: 40px;
      padding: 10px;
    }
    </style>
</head>
<body>
 <h1 style="font-size: 50px; font-weight: 500;">ELECTRICAL AND ELECTRONICS ENGINEERING</h1>
  <div class="l">
 <ul style="list-style-type: square;">
  <li>Concepts in electrical Circuits</li>
  <li>Introduction in electronic engineering</li>
  <li>Electrical Power</li>
 </ul>
</div>
</body>
</html>