<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Home Page</title>
 <link rel="stylesheet" href="prac.css">
</head>
<body>
 
 <div class="k">
  <div class="j">
   <ul>
    <li><a href="cse.html">CSE</a></li>
    <li><a href="ece.html">ECE</a></li>
    <li><a href="eee.html">EEE</a></li>
    <li><a href="mech.html">MECH</a></li>
   </ul>
  </div>
 </div>
 
 <div class="l">
  
  <nav>
   <ul>
    <li><a href="#">Home</a></li>
    <li><a href="images2/log.html">Login</a></li>
    <li><a href="register.html">Register</a></li>
    <li><a href="catologue.html">Catologue</a></li>
   </ul>
  
  </nav>

 </div>
 <div class="q">
  <div class="c">
  <img src='https://i.postimg.cc/KvgS182H/depositphotos-73146775-stock-photo-a-stack-of-books-on.webp' border='0' alt='depositphotos-73146775-stock-photo-a-stack-of-books-on'/>
  <p style="color: blue;">Welcome to the Online Book Store !!!</p>
  </div>
  <div class="w">
  <h1 style="font-size: 30px;padding-left: 410px;color: red;">"A Huge Collection Of Engineering E-Books"</h1></div>
 </div>
</body>
</html>